# Database
DATABASE_URL="postgresql://user:password@localhost:5432/scheduling_app"

# Better Auth
BETTER_AUTH_SECRET="your-secret-key-here-at-least-32-characters-long"
BETTER_AUTH_URL="http://localhost:3000"

# Node Environment
NODE_ENV="development"
